VITE_SUPABASE_PROJECT_ID="yjqfxabgnjkpdzprbvms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqcWZ4YWJnbmprcGR6cHJidm1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MTAwMjYsImV4cCI6MjA3MTQ4NjAyNn0.2tjXw-vUKBCnxIQFe0F7MnPlXfa92fJynaVj6IHE-R8"
VITE_SUPABASE_URL="https://yjqfxabgnjkpdzprbvms.supabase.co"
